<!DOCTYPE html>
<html lang="pt">
<head>
				<title>Home</title>
				<style>
								
								body{
												background-image:url(images.jpg);
								}
								
				</style>
</head>
<body>
				<center>
								<img src="img/title.jpg" alt="490"</img>
				</center>

</body>
<h1>Vídeo novo</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3SmP975Mzss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>


